# Database Configuration
MONGODB_URI=mongodb+srv://khaled246:khaled%40123%24@laser.0ulc3bq.mongodb.net/donor-project?retryWrites=true&w=majority

# Security Configuration
JWT_SECRET=khaled_donor_project_jwt_secret_key_2024_very_long_and_secure_random_string_at_least_32_characters

# Server Configuration
PORT=5000
NODE_ENV=production

# Email Service Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khaledkassem223@gmail.com
EMAIL_PASS=arcwczdrvcxrwsog
EMAIL_FROM=noreply@donorproject.com

# Frontend URL (Update this when you deploy your frontend)
# backend/.env
 FRONTEND_URL=   https://donor-project-frontend-3utdst4fo-khaled4000s-projects.vercel.app