MONGODB_URI=mongodb+srv://khaled246:khaled%40123%24@laser.0ulc3bq.mongodb.net/donor-project?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=khaledkassem223@gmail.com
EMAIL_PASS=arcw czdr vcxr wsog
EMAIL_FROM=noreply@donorproject.com
FRONTEND_URL=http://192.168.56.1:5173
NODE_ENV=development
